{
	"React component": {
		"scope": "typescriptreact",
		"prefix": "component",
		"body": [
			"/** @jsxImportSource @emotion/react */",
			"",
			"import { useTheme } from '@emotion/react';",
			"import React from 'react';",
			"",
			"import { useTheme } from 'Theme/use-theme';",
			"",
			"type ${1:ComponentName}Props = {};",
			"",
			"export const $1 = ({}: $1Props) => {",
			"  const theme = useTheme();",
			"",
			"  return (",
			"    <div>$1</div>",
			"  );",
			"};",
			"",
			"$1.displayName = '$1';",
			""
		],
		"description": "Create a common React component"
	}
}
